{
  "name": "nft-app",
  "version": "0.1.0",
  "scripts": {
    "build": "npx hardhat compile --network localhost && tsc && vite build",
    "dev": "vite",
    "lint:sol": "npx solhint 'contracts/**/*.sol'",
    "prepare": "husky install",
    "serve": "vite preview",
    "test": "mocha --exit --recursive"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "dependencies": {
    "@hookform/devtools": "4.2.3",
    "@sentry/react": "7.17.4",
    "@sentry/tracing": "7.17.4",
    "@tailwindcss/typography": "0.5.7",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/network-connector": "6.2.9",
    "@web3-react/walletconnect-connector": "6.2.13",
    "daisyui": "2.38.1",
    "loglevel": "1.8.0",
    "nft.storage": "7.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.39.1",
    "react-hot-toast": "2.4.0",
    "use-nft": "0.11.0",
    "web3-react": "5.0.5",
    "web3.storage": "4.4.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.2.1",
    "@nomiclabs/hardhat-etherscan": "3.1.2",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@openzeppelin/contracts": "4.7.3",
    "@openzeppelin/contracts-upgradeable": "4.7.3",
    "@openzeppelin/hardhat-upgrades": "1.20.0",
    "@trivago/prettier-plugin-sort-imports": "3.4.0",
    "@typechain/ethers-v5": "10.1.1",
    "@typechain/hardhat": "6.1.4",
    "@types/chai": "4.3.3",
    "@types/mocha": "10.0.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "@vitejs/plugin-react-refresh": "1.3.6",
    "autoprefixer": "10.4.13",
    "chai": "4.3.6",
    "dotenv": "16.0.3",
    "eslint": "8.27.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "ethereum-waffle": "3.4.4",
    "ethers": "5.7.2",
    "hardhat": "2.12.2",
    "hardhat-gas-reporter": "1.0.9",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "p-queue": "6.6.2",
    "postcss": "8.4.18",
    "prettier": "2.7.1",
    "prettier-plugin-solidity": "1.0.0-rc.1",
    "solgraph": "0.3.3",
    "solhint": "3.3.7",
    "solidity-coverage": "0.8.2",
    "sort-package-json": "2.1.0",
    "tailwindcss": "3.2.2",
    "ts-node": "10.9.1",
    "typechain": "8.1.1",
    "typescript": "4.8.4",
    "vite": "3.2.2"
  },
  "engines": {
    "node": ">=12.0.0 <13.0.0-0||>=14.0.0 <15.0.0-0||>=16.0.0 <17.0.0-0 || >=18.12.0"
  }
}
