{
  "name": "nft-api",
  "version": "1.0.0",
  "description": "NFT API",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.test.json && cross-env TS_NODE_FILES=true tap --ts test/**/*.test.ts",
    "start": "ts-node src/server.ts",
    "build:ts": "npm run clean && tsc",
    "clean": "rimraf dist",
    "dev": "ts-node-dev src/server.ts"
  },
  "keywords": [],
  "author": "Huynh Duc Dung",
  "license": "MIT",
  "dependencies": {
    "@sinclair/typebox": "^0.23.4",
    "close-with-grace": "^1.1.0",
    "fastify": "^3.28.0",
    "fastify-autoload": "^3.11.0",
    "fastify-cli": "^2.15.0",
    "fastify-cors": "^6.0.3",
    "fastify-multipart": "^5.3.1",
    "fastify-plugin": "^3.0.1",
    "fastify-sensible": "^3.1.2",
    "fastify-tsconfig": "^1.0.1",
    "nft.storage": "^6.2.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/busboy": "1.5.0",
    "@types/node": "16.11.33",
    "@types/tap": "15.0.7",
    "cross-env": "7.0.3",
    "tap": "16.2.0",
    "ts-node-dev": "1.1.8"
  }
}